Biometria_1/MainWindow.xaml

<Window x:Class="Biometria_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Image x:Name="ImageResult" MouseLeftButtonDown="Magic_wand" Grid.Row="0"/>
        <Label Name="ResultMessage" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="Flood" Grid.Column="3" VerticalAlignment="Center" Content="Flood" Checked="Flood_Checked" Unchecked="Flood_Checked"/>
            <TextBox x:Name="Limit" Grid.Column="2" VerticalAlignment="Center" Text="0"/>
            <Label Content="0" Grid.Column="1" VerticalAlignment="Center" Name="Mask_label"/>
            <Slider Name="Mask" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="255" Value="40" IsSnapToTickEnabled="true" ValueChanged="Changed"/>
        </Grid>
        
        <Grid ShowGridLines="True" Grid.Row="3" VerticalAlignment="Center" >
            <Button Click="OpenOld">Old</Button>
        </Grid>
    </Grid>
</Window>
